<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TreasureMap</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel = "icon" href = "TreasureMap.png">
     </head>
      <body>
          <ul class="nav">
            <div class="title">
              <a href="#">TreasureMap</a>
            </div>
            <li><a href="#">Schedules</a></li>
            <li><a href="#">Inventories</a></li>
            <li><a href="#">Dashboard</a></li>
          </ul>
        
          <div class="row">
            <div class="notificationFrame">
              <h3>
                Notifications
              </h3>
              
            </div>
  
            <div class="spaceDiv">
               
            </div>
            <div class="chatFrame">
              <h3>
                Messages
              </h3>
              
            </div>
          </div class="row">
          

        <div style="padding:100px;text-align: center;">
          <img src="TreasureMap.png" style=display:block;width:100px;height:100px;margin-left:auto;margin-right:auto;>
            © 2023 Max Richman. All rights reserved.

        </div>
        
      </body>
</html>